using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace jagged_array
{
    public class jagged_array
    {
        static void Main(string[] args)
        {
            int[][] arr = new int[3][];
            arr[0] = new int[] { 11, 12, 56, 78 };
            arr[1] = new int[] { 42, 61, 74, 59,43 };
            arr[2] = new int[] { 35, 96, 62, 77 };
            for (int i = 0; i <= arr.Length; i++)
            {
                int sum = arr[i].Sum();
                Console.WriteLine("Total values of the array:" + sum);
            }

        }
    }
}
